~%2FDesktop%2Fstatsweb%2F01-intro.Rmd="3C4A0789"
~%2FDesktop%2Fstatsweb%2F01-stats-design.Rmd="85645E3E"
~%2FDesktop%2Fstatsweb%2F02-ML.Rmd="40A3E552"
~%2FDesktop%2Fstatsweb%2F03-bioinformatics.Rmd="2D9BABE1"
~%2FDesktop%2Fstatsweb%2F04-basicmath.Rmd="3BF42FF2"
~%2FDesktop%2Fstatsweb%2F05-others.Rmd="22E4E584"
~%2FDesktop%2Fstatsweb%2F06-outreach.Rmd="A0FE4149"
~%2FDesktop%2Fstatsweb%2F08-sites.Rmd="DF8B6BA7"
~%2FDesktop%2Fstatsweb%2FREADME.md="161F6AAB"
~%2FDesktop%2Fstatsweb%2F_bookdown.yml="3DC0AF78"
~%2FDesktop%2Fstatsweb%2F_output.yml="ECCB661A"
~%2FDesktop%2Fstatsweb%2Findex.Rmd="DE1AC833"
